@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 40px var(--var-cardcolor) inset !important;
  outline: none !important;
}

/*LIGHT MODE COLORS*/
/*DARK MODE COLORS*/
/*Typography*/
/*Automatically change theme*/
:root {
  --var-bgcolor: #F6F8FF;
  --var-fontcolor: #4B6A9B;
  --var-cardcolor: #FEFEFE;
}
:root .toggle_dark {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
:root .toggle_light {
  display: none;
}

[dark] {
  --var-bgcolor: #141D2F;
  --var-fontcolor: #FFFFFF;
  --var-cardcolor: #1E2A47;
}
[dark] .toggle_light {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
[dark] .toggle_dark {
  display: none;
}

@media (prefers-color-scheme: dark) {
  :root {
    --var-bgcolor: #141D2F;
    --var-fontcolor: #FFFFFF;
    --var-cardcolor: #1E2A47;
  }
  :root .toggle_light {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  :root .toggle_dark {
    display: none;
  }
  [light] {
    --var-bgcolor: #F6F8FF;
    --var-fontcolor: #4B6A9B;
    --var-cardcolor: #FEFEFE;
  }
  [light] .toggle_dark {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  [light] .toggle_light {
    display: none;
  }
}
/*start*/
body {
  font-family: "Space Mono", monospace;
  background-color: var(--var-bgcolor);
  color: var(--var-fontcolor);
  max-width: 730px;
  margin: 144px auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}
.header .header__logo {
  font-size: 26px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0px;
  text-align: left;
}
.header .toggle {
  cursor: pointer;
}
.header .toggle__desc {
  text-transform: uppercase;
  margin-right: 16px;
}

.search-form {
  margin-bottom: 24px;
}
.search-form .search-form__content {
  width: 100%;
  height: 69px;
  background-color: var(--var-cardcolor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: flex-start;
  border-radius: 15px;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
}
.search-form .search-form__content .search-form__thumb {
  margin-left: 32px;
}
.search-form .search-form__content .search-form__thumb:hover,
.search-form .search-form__content .search-form__thumb:focus {
  cursor: pointer;
}
.search-form .search-form__content .search-form__input {
  margin-left: 24px;
  outline: none !important;
  border: none;
  width: 100%;
  height: 100%;
  padding: 0 5px 0 0;
  font-family: Space Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
  background-color: inherit;
  color: #222731;
  caret-color: #0079FF;
}
.search-form .search-form__content .search-form__input:focus {
  outline: none !important;
}
.search-form .search-form__content .search-form__input::placeholder {
  color: #4B6A9B;
  background-color: inherit;
}
.search-form .search-form__content .search-form__button {
  margin: 0 10px 0 auto;
  border: none;
  outline: none;
  background-color: #0079FF;
  border-radius: 10px;
  padding: 13px 23px;
  color: #FEFEFE;
  font-family: Space Mono;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

.search-form:hover,
.search-form__input:hover {
  cursor: pointer;
}

.user-card {
  background-color: var(--var-cardcolor);
  border-radius: 15px;
  padding: 48px;
  display: grid;
  grid-template-areas: "icon user" "icon bio" "xxx active" "xxx links";
  grid-template-columns: 117px auto;
  column-gap: 37px;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
}
.user-card .user-card__icon {
  max-width: 117px;
  max-height: 117px;
  border-radius: 60px;
  grid-area: icon;
}
.user-card .user-card__icon img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.user-card .user__desc {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: baseline;
  grid-area: user;
}
.user-card .user__desc .user__name {
  font-size: 26px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--var-fontcolor);
  margin-bottom: 2px;
}
.user-card .user__desc .user__nick {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #0079FF;
}
.user-card .user__desc .user__join {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
}
.user-card .user__bio {
  margin-bottom: 32px;
  grid-area: bio;
}
.user-card .user__activities {
  grid-area: active;
  background-color: #F6F8FF;
  border-radius: 10px;
  box-sizing: border-box;
  width: 100%;
  padding: 16px 32px;
  margin-bottom: 37px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.user-card .user__activities div p {
  margin-bottom: 1px;
}
.user-card .user__activities div .amount {
  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
  letter-spacing: 0px;
  text-align: left;
}
.user-card .user__links {
  grid-area: links;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 60px;
}
.user-card .user__links div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  justify-content: flex-start;
  cursor: pointer;
}
.user-card .user__links div img {
  width: 20px;
}
.user-card .user__links div:hover {
  text-decoration: underline;
}

@media screen and (max-width: 820px) {
  body {
    max-width: 573px;
  }
  .user-card {
    grid-template-areas: "icon user" "bio bio" "active active" "links links";
    column-gap: 41px;
  }
  .user-card__icon {
    margin-bottom: 24px;
  }
  .user__desc {
    flex-direction: column;
    justify-content: flex-start !important;
  }
  .user__desc .user__nick {
    margin-bottom: 4px;
  }
}
@media screen and (max-width: 480px) {
  body {
    max-width: 100%;
    margin: 31px 24px auto 24px;
    font-size: 13px;
    line-height: 25px;
  }
  .search-form {
    margin-bottom: 16px;
  }
  .user-card {
    padding: 32px 24px 48px 24px;
    grid-template-columns: 70px auto;
    column-gap: 19px;
  }
  .user-card .user-card__icon {
    max-width: 70px;
    max-height: 70px;
  }
  .user-card .user__desc .user__name {
    font-size: 16px;
    line-height: 24px;
  }
  .user-card .user__desc .user__nick {
    font-size: 13px;
    line-height: 19px;
  }
  .user-card .user__desc .user__join {
    font-size: 13px;
    line-height: 19px;
  }
  .user-card .user__bio {
    margin-bottom: 23px;
  }
  .user-card .user__activities {
    padding: 19px 15px;
    margin-bottom: 24px;
  }
  .user-card .user__activities div {
    text-align: center;
  }
  .user-card .user__activities div p {
    text-align: center !important;
    font-size: 11px;
    line-height: 16px;
  }
  .user-card .user__links {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 17px;
  }
}